output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE,\
               NOTICE,\
               README
source.. = src/
src.includes = LICENSE,\
               META-INF/,\
               NOTICE,\
               plugin.xml,\
               src/,\
               README
