Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ppt Emitter Plug-in for BIRT
Bundle-SymbolicName: org.uguess.birt.report.engine.emitter.ppt;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Activator: org.uguess.birt.report.engine.emitter.ppt.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.uguess.birt.report.engine.common
Eclipse-LazyStart: true
Bundle-Vendor: Uguess.org
Bundle-ClassPath: ppt-emitter.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-scratchpad-3.7-20101029.jar
