bin.includes = plugin.xml,\
               xls-emitter.jar,\
               META-INF/,\
               NOTICE,\
               LICENSE,\
               lib/commons-jexl-1.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               README,\
               apl-v2.txt,\
               lib/poi-3.7-20101029.jar
source.xls-emitter.jar = src/
jars.compile.order = xls-emitter.jar
output.xls-emitter.jar = bin/
src.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               plugin.xml,\
               src/,\
               README,\
               apl-v2.txt
