source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE,\
               NOTICE
src.includes = LICENSE,\
               META-INF/,\
               NOTICE,\
               src/
