bin.includes = META-INF/,\
               plugin.xml,\
               ppt-emitter.jar,\
               LICENSE,\
               NOTICE,\
               README,\
               apl-v2.txt,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-scratchpad-3.7-20101029.jar
source.ppt-emitter.jar = src/
jars.compile.order = ppt-emitter.jar
output.ppt-emitter.jar = bin/
src.includes = src/,\
               plugin.xml,\
               META-INF/,\
               LICENSE,\
               NOTICE,\
               README,\
               apl-v2.txt
